<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Eat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="semua">
      <div class="nav">
        <h2>Go Eat</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Rekomendasi.html">Rekomendasi</a></li>
          <!-- <li><input type="search" placeholder="Cari" id="button"></li> -->
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="login.html">Log in</a></li>
          <li><a href="sign.html">Sign in</a></li>
        </ul>
      </div>
      <div class="isi">
        <div class="cc">
          <h2>Lorem ipsum dolor sit amet</h2>
          <a href="beli.html">BELI</a>
        </div>
        <div class="choose">
          <h3>Why choose use</h3>
          <ul>
            <li>
              <a href="use1.html"
                ><img src="gambar/use1.png" width="70px" alt="use1"
              /></a>
            </li>
            <li>
              <a href="use3.html"
                ><img src="gambar/use3.png" width="70px" alt="use3"
              /></a>
            </li>
            <li>
              <a href="use2.html"
                ><img src="gambar/use2.png" width="70px" alt="use2"
              /></a>
            </li>
          </ul>
        </div>
        <div class="pilih">
          <h3>pilih menu makanan & minuman</h3>
          <ul>
            <li>
              <a href="donat1.html"
                ><img src="gambar/donat1.jpeg" height="80" width="70px
                alt="donat1" ></a
              >
            </li>
            <li>
              <a href="donat2.html"
                ><img src="gambar/hamburger1.jpeg" height="80" width="70px
                alt="donat2"></a
              >
            </li>
            <li>
              <a href="donat3.html"
                ><img src="gambar/bakso1.jpeg" height="80" width="70px
                alt="donat3"></a
              >
            </li>
            <li>
              <a href="nasi1.html"
                ><img src="gambar/mie1.jpeg" height="80" width="70px
                alt="nasi1"></a
              >
            </li>
            <li>
              <a href="nasi2.html"
                ><img src="gambar/nasi1.jpeg" height="80" width="70px
                alt="nasi2"></a
              >
            </li>
            <li>
              <a href="nasi3.html"
                ><img src="gambar/jus1.jpeg" height="80px" width="70px
                alt="jus1"></a
              >
            </li>
          </ul>
          <h5><a href="more.html">More</a></h5>
          <div class="discover">
            <h4>Food Discover</h4>
              <div class="gambar">
                <img src="gambar/hamburger2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/nasi2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/nasi2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/nasi2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/donat3.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/kebab1.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
                <img src="gambar/bakso2.jpeg" height="200px" width="210px" alt="">
              </div>
          </div>
        </div>
        <div class="email">
          <h3>Lorem ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <div class="forum">
            <form action="">
              <input type="email" id="email">
              <label for="" class="placeholder">Email</label>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <h3>GoEat</h3>
      </div>
    </div>
  </body>
</html>
